{
    "name": "PlayerAnimationFeature.Runtime",
    "rootNamespace": "PlayerAnimationFeature.Runtime",
    "references": ["GUID:4631f18f060a0804abe1b02b6c9e18fc","GUID:25ccec1db55b8554c9b300c20be33488","GUID:c2dae9e75516edd4a83fd728c0cb6127"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}